{
  "name": "emir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serdar-Web-Master/emir.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Serdar-Web-Master/emir/issues"
  },
  "homepage": "https://github.com/Serdar-Web-Master/emir#readme"
}
